<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lazy Load YouTube Video</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      .video-container {
        width: 500px;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        aspect-ratio: 16 / 9;
        border: 3px solid blue;
      }
      .video-placeholder img {
        width: 100%;
        filter: grayscale(10);
      }
      .video-placeholder {
        display: block;
      }
      .video-frame {
        display: none;
      }
      .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 60px;
        color: white;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container border mt-5" style="width: 285px">
      <div class="video-container" id="videoContainer">
        <div class="video-placeholder">
          <!-- Cover Image -->
          <img
            src="https://pbs.twimg.com/media/GVh8EioXIAAfYSe?format=jpg&name=large"
            width="100%"
            alt="Video Cover"
          />
          <!-- Play Button -->
          <div class="play-button">
            <i class="fa-solid fa-play"></i>
          </div>
        </div>

        <iframe
          class="embed-responsive-item video-frame"
          width="100%"
          height="100%"
          src="https://www.youtube.com/embed/8kAcl-GQXn0?si=682cbVyie-XVPUtU&autoplay=0&controls=0"
          frameborder="0"
          allow="accelerometer; clipboard-write; encrypted-media"
          allowfullscreen
        >
        </iframe>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
      document
        .getElementById("videoContainer")
        .addEventListener("click", function () {
          document.querySelector(".video-placeholder").style.display = "none";
          // Show the iframe (YouTube video)
          document.querySelector(".video-frame").style.display = "block";
        });
    </script>
  </body>
</html>
